<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		button{
        	
        	background-color: #00bfff;
			border:5px solid grey;
        	width: 150px;
        	height: 75px;
        	padding: 2px 1px;
			margin: 1px;
			font-size: 2rem;
			
		}
		input{
			background-color: grey;
			color: black;
			
			text-align: right;
			border:none;
			font-size:  3rem;
			width: 550px;
			margin-bottom: 1px;
			padding:2px 1px;
			
			}
			body{
				 text-align: center;
      background-color: cornsilk;

			}

			
		
	</style>
		
<script src="jquery-3.5.1.min.js"></script>
</head>
<body>
	<h1>Calculator</h1>
	<input type="text" value=0>
	<div class='keys'>
		<button class='op_key'op='clear'>C</button>
		<button class='op_key'op='Abs'>abs</button>
		<button class='op_key'op='percent'>%</button>
		<button class='op_key'op='divide'>/</button><br>
		<button class='num_key'>7</button>
		<button class='num_key'>8</button>
		<button class='num_key'>9</button>
		<button class='op_key'op='multiply'>x</button><br>
		<button class='num_key'>6</button>
		<button class='num_key'>5</button>
		<button class='num_key'>4</button>
		<button class='op_key'op='subtract'>-</button><br>
		<button class='num_key'>3</button>
		<button class='num_key'>2</button>
		<button class='num_key'>1</button>
		<button class='op_key'op='add'>+</button><br>
		
		<button class='num_key'>0</button>
		<button class='num_key'>.</button>
		<button class='eq__key'>=</button>
		<button class='op_key'op='squareroot'>sqrt</button><br>
	</div>
	<script src="main.js"></script>
</body>
</html>
		
				





		










