<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<style>
		body{
			background-color: :f58142;
			text-align: center;
			background-image: url(" https://image.shutterstock.com/image-vector/abstract-futuristic-landscape-1980s-style-260nw-1139046833.jpg");
		}
		h1{
			position: :relative;
			color:white;
		}
		.button{
			margin-top: 40px;
			width: 110px;
			height: :45px;
			border-width: 3px;
			border-radius: 14px;
			border-style: inset;
			font-size: 25px;
			font-weight: bold;
			color:white;
			border-color: rgba(0,0,0,1);
			background-color: rgba(0,0,0,1);

		}
		.button:hover{
			background-color: coral;
			color:#8b12a6;
		}
	</style>
</head>

<body>
	<h1> WHo will Win ? Computer or You </h1>
	<h2>Let's see</h2>
<button class='button' onclick = myfunction()>Play</button>
<script src="main.js"></script>
</body>
</html>